<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PassOfficeModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PassOfficeModelStoreContainer">
    <EntitySet Name="Cities" EntityType="PassOfficeModel.Store.Cities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PassportData" EntityType="PassOfficeModel.Store.PassportData" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sex" EntityType="PassOfficeModel.Store.Sex" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserAuthorization" EntityType="PassOfficeModel.Store.UserAuthorization" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Passport" EntityType="PassOfficeModel.Store.Passport" store:Type="Views" store:Schema="dbo" store:Name="Passport">
      <DefiningQuery>SELECT 
      [Passport].[Name] AS [Name], 
      [Passport].[Surname] AS [Surname], 
      [Passport].[Patronymic] AS [Patronymic], 
      [Passport].[PassportNumber] AS [PassportNumber], 
      [Passport].[Sex] AS [Sex], 
      [Passport].[Birthday] AS [Birthday], 
      [Passport].[City] AS [City], 
      [Passport].[Address] AS [Address], 
      [Passport].[IssuedBy] AS [IssuedBy], 
      [Passport].[DateOfIssue] AS [DateOfIssue], 
      [Passport].[Code] AS [Code]
      FROM [dbo].[Passport] AS [Passport]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Cities_Cities" Association="PassOfficeModel.Store.FK_Cities_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Cities1" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_PassportData_Cities" Association="PassOfficeModel.Store.FK_PassportData_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="PassportData" EntitySet="PassportData" />
    </AssociationSet>
    <AssociationSet Name="FK_PassportData_Sex" Association="PassOfficeModel.Store.FK_PassportData_Sex">
      <End Role="Sex" EntitySet="Sex" />
      <End Role="PassportData" EntitySet="PassportData" />
    </AssociationSet>
    <AssociationSet Name="FK_Sex_Sex" Association="PassOfficeModel.Store.FK_Sex_Sex">
      <End Role="Sex" EntitySet="Sex" />
      <End Role="Sex1" EntitySet="Sex" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="nchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="PassportData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nchar" Nullable="false" MaxLength="20" />
    <Property Name="Surname" Type="nchar" Nullable="false" MaxLength="20" />
    <Property Name="Patronymic" Type="nchar" Nullable="false" MaxLength="20" />
    <Property Name="PassportNumber" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="Sex" Type="int" Nullable="false" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="City" Type="int" Nullable="false" />
    <Property Name="Address" Type="nchar" Nullable="false" MaxLength="100" />
    <Property Name="IssuedBy" Type="nchar" Nullable="false" MaxLength="100" />
    <Property Name="DateOfIssue" Type="date" Nullable="false" />
    <Property Name="Code" Type="nchar" Nullable="false" MaxLength="7" />
  </EntityType>
  <EntityType Name="Sex">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Gender" Type="nchar" Nullable="false" MaxLength="3" />
  </EntityType>
  <EntityType Name="UserAuthorization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="nchar" Nullable="false" MaxLength="20" />
    <Property Name="Password" Type="nchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'PassOffice.dbo.Passport' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Passport">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Surname" />
      <PropertyRef Name="Patronymic" />
      <PropertyRef Name="PassportNumber" />
      <PropertyRef Name="Sex" />
      <PropertyRef Name="Birthday" />
      <PropertyRef Name="City" />
      <PropertyRef Name="Address" />
      <PropertyRef Name="IssuedBy" />
      <PropertyRef Name="DateOfIssue" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Name" Type="nchar" Nullable="false" MaxLength="20" />
    <Property Name="Surname" Type="nchar" Nullable="false" MaxLength="20" />
    <Property Name="Patronymic" Type="nchar" Nullable="false" MaxLength="20" />
    <Property Name="PassportNumber" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="Sex" Type="nchar" Nullable="false" MaxLength="3" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="City" Type="nchar" Nullable="false" MaxLength="100" />
    <Property Name="Address" Type="nchar" Nullable="false" MaxLength="100" />
    <Property Name="IssuedBy" Type="nchar" Nullable="false" MaxLength="100" />
    <Property Name="DateOfIssue" Type="date" Nullable="false" />
    <Property Name="Code" Type="nchar" Nullable="false" MaxLength="7" />
  </EntityType>
  <Association Name="FK_Cities_Cities">
    <End Role="Cities" Type="PassOfficeModel.Store.Cities" Multiplicity="1" />
    <End Role="Cities1" Type="PassOfficeModel.Store.Cities" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cities1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PassportData_Cities">
    <End Role="Cities" Type="PassOfficeModel.Store.Cities" Multiplicity="1" />
    <End Role="PassportData" Type="PassOfficeModel.Store.PassportData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PassportData">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PassportData_Sex">
    <End Role="Sex" Type="PassOfficeModel.Store.Sex" Multiplicity="1" />
    <End Role="PassportData" Type="PassOfficeModel.Store.PassportData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sex">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PassportData">
        <PropertyRef Name="Sex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sex_Sex">
    <End Role="Sex" Type="PassOfficeModel.Store.Sex" Multiplicity="1" />
    <End Role="Sex1" Type="PassOfficeModel.Store.Sex" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Sex">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sex1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>