<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PassportOfficeModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PassportOfficeModelStoreContainer">
    <EntitySet Name="Passport" EntityType="PassportOfficeModel.Store.Passport" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Passport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Surname" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Patronymic" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="PassportNumber" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Sex" Type="nvarchar" Nullable="false" MaxLength="6" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="City" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="IssuedBy" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="DateOfIssue" Type="date" Nullable="false" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="7" />
  </EntityType>
</Schema>